# Zugriff z.B. über process.env.INFURA_URL

# blockchain config
INFURA_URL="https://rinkeby.infura.io/cegLw3MXIMrNo5slfnUl"
MEMONIC="alter library sing document rain elegant sadness anchor alien inside village manage"

# private key for JWT
JWT_PRIVATE_KEY="secretKey"

HTTP_PORT=3001

# Email config
SENDGRID_API_KEY='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'
SENDGRID_EMAIL_SENDER='bba@dcs-fuerth.de'
